<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000000">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Browse Forum"
        android:id="@+id/btnBrowse"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#ff008edb"
        android:fontFamily="Open Sans"
        android:textColor="#ffd6d8dd"
        android:singleLine="false"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recent Discussions"
        android:id="@+id/btnRecent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#0079c1"
        android:fontFamily="Open Sans"
        android:textColor="#ffd6d8dd"
        android:singleLine="false"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unread Discussions"
        android:id="@+id/btnUnread"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#005a97"
        android:fontFamily="Open Sans"
        android:textColor="#ffd6d8dd"
        android:singleLine="false"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Supply List"
        android:id="@+id/btnSupplyList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#cc8800"
        android:fontFamily="Open Sans"
        android:textColor="#ffd6d8dd"
        android:singleLine="false"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Free Beginner Videos"
        android:id="@+id/btnVideos"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#669922"
        android:fontFamily="Open Sans"
        android:textColor="#ffd6d8dd"
        android:singleLine="false"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mark's Blog"
        android:id="@+id/btnBlog"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#B35039"
        android:textColor="#ffd6d8dd"
        android:textSize="24dp"
        android:fontFamily="Open Sans" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Featured Paintings"
        android:id="@+id/btnFeatured"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14"
        android:background="#f3b31b10"
        android:textColor="#ffd6d8dd"
        android:textSize="24dp"
        android:fontFamily="Open Sans" />
</LinearLayout>